{
  "name": "whatword",
  "version": "1.0.0",
  "description": "word game",
  "main": "index.mjs",
  "scripts": {
    "dev": "DEBUG=whatword PORT=3000 HOST=0.0.0.0 SECRET=foobar npx nodemon index.mjs -e js,mjs,json,ejs",
    "start": "node index.mjs",
    "deploy-init": "ssh whatword.wtf -- touch /tmp/.whatword-upgrade-pending",
    "deploy-deinit": "ssh whatword.wtf -- rm -f /tmp/.whatword-upgrade-ready /tmp/.whatword-upgrade-pending",
    "deploy-patch-nginx": "ssh whatword.wtf -- sed -i 's/keepalive_timeout   70/keepalive_timeout   120/' /home/dokku/whatword/nginx.conf",
    "deploy-reload-nginx": "ssh whatword.wtf -- service nginx reload",
    "deploy-wait": "ssh whatword.wtf -- \"bash -c 'while [ ! -f /tmp/.whatword-upgrade-ready ]; do sleep 1; done'\"",
    "deploy-push": "git push dokku main",
    "deploy": "npm run deploy-deinit && npm run deploy-init && npm run deploy-wait && npm run deploy-push && npm run deploy-patch-nginx && npm run deploy-reload-nginx",
    "logs": "ssh whatword.wtf -- dokku logs whatword -t"
  },
  "sourceType": "module",
  "private": true,
  "author": "Brian Hammond <fictorial>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lru-cache": "^7.14.0",
    "ms": "^2.1.3",
    "nanoid": "^4.0.0",
    "username-generator": "^1.1.0"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  }
}
